spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendalessio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#produccion
spring.datasource.url=jdbc:mysql://u6tcp2xatozrasjh:OBIFj9iXRfYIQ2rYyOnK@brngyu1wvlj6y1cxkxlz-mysql.services.clever-cloud.com:3306/brngyu1wvlj6y1cxkxlz
spring.datasource.username=u6tcp2xatozrasjh
spring.datasource.password=OBIFj9iXRfYIQ2rYyOnK

#JWT
jwt.secret = secret
jwt.expiration = 3600