spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#prueba
spring.datasource.url=jdbc:mysql://localhost:3306/backendalessio?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#produccion


#JWT
jwt.secret = secret
jwt.expiration = 3600